# monitorcrash

./: settings.gradle
MonitorCrash/: build.gradle
MonitorCrash/src/androidTest/java/com/hollysmart/monitorcrash/: ExampleInstrumentedTest.java
MonitorCrash/src/main/: AndroidManifest.xml
MonitorCrash/src/main/java/com/hollysmart/monitorcrash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
MonitorCrash/src/main/java/com/hollysmart/monitorcrash/crash/: CrashFileProvider.java  CrashFileUtils.java  CrashHandler.java  CrashHelper.java  CrashListener.java  CrashToolUtils.java  ExceptionHandler.java  KillSelfService.java  LifecycleCallback.java  MemoryUtils.java  ProcessUtils.java
MonitorCrash/src/main/java/com/hollysmart/monitorcrash/tool/: CompressUtils.java  NetDeviceUtils.java  NetLogUtils.java  OnChildItemClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  ScreenShotsUtils.java  ToolAppManager.java  ToolFileUtils.java  ToolLogUtils.java
MonitorCrash/src/main/res/values/: colors.xml  styles.xml
MonitorCrash/src/test/java/com/hollysmart/monitorcrash/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hollysmart/catchcrashapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/catchcrashapplication/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
