plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }



    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "VERSION_NAME", "\"1.0\""
            buildConfigField "int", "VERSION_CODE", "1"
            buildConfigField "boolean", "IS_NET_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "VERSION_NAME", "\"1.0\""
            buildConfigField "int", "VERSION_CODE", "1"
            buildConfigField "boolean", "IS_NET_DEBUG", "true"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //参考：https://github.com/tiann/FreeReflection
    //是一个允许你在Android P(包括Q和R)之上不受任何限制地使用反射的库。
    implementation 'me.weishu:free_reflection:1.2.0'

}